<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="Raleway-MediumItalic.ttf">
            <string>Raleway-MediumItalic</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bands-->
        <scene sceneID="1lK-7B-GIS">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-jqn-eo-Q9L" automaticallyAdjustsScrollViewInsets="NO" id="jqn-eo-Q9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bands" image="guitars" catalog="system" selectedImage="guitars" id="1xR-fm-3V1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rSC-mF-KkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20T-sL-KIT" kind="relationship" relationship="rootViewController" id="vdS-Ex-aAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeT-zV-5ZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="313"/>
        </scene>
        <!--Band Detail View Controller-->
        <scene sceneID="paX-YK-8kk">
            <objects>
                <viewController storyboardIdentifier="bandDetailVC" id="shg-8h-FD8" customClass="BandDetailViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3e-sA-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-HX-S2h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-7H-bld">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-VT-zc9" userLabel="Image and Name">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-vE-HMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-Tn-SsI">
                                                        <rect key="frame" x="145.5" y="222" width="123.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-kl-VLa">
                                                <rect key="frame" x="20" y="268" width="374" height="206"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-Fx-an9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-dU-G7i">
                                                                <rect key="frame" x="0.0" y="4" width="316" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-fw-u1J" userLabel="Genre">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="19"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Jz-cC0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="19"/>
                                                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Genre1, Genre2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-Ke-h3C">
                                                                                <rect key="frame" x="62.5" y="0.0" width="253.5" height="19"/>
                                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City - State - Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-4U-JGc">
                                                                        <rect key="frame" x="0.0" y="23" width="316" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-Yi-vNA">
                                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="O3g-r4-Cth"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gKR-24-shV"/>
                                                                </constraints>
                                                                <state key="normal" image="message.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="chat:" destination="shg-8h-FD8" eventType="touchUpInside" id="U6h-gh-p9z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-bA-btj" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="136"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-rP-QxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XIH-kl-VLa" firstAttribute="leading" secondItem="3zH-7H-bld" secondAttribute="leading" constant="20" id="Dor-tK-3X4"/>
                                            <constraint firstAttribute="trailing" secondItem="XIH-kl-VLa" secondAttribute="trailing" constant="20" id="kmh-mK-iYz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3zH-7H-bld" secondAttribute="trailing" id="WcG-d8-NCa"/>
                                    <constraint firstAttribute="leading" secondItem="3zH-7H-bld" secondAttribute="leading" id="YQN-6S-FGO"/>
                                    <constraint firstItem="3zH-7H-bld" firstAttribute="width" secondItem="5hw-HX-S2h" secondAttribute="width" id="YfB-B0-Wtc"/>
                                    <constraint firstItem="3zH-7H-bld" firstAttribute="top" secondItem="EoF-5h-s0x" secondAttribute="top" id="nML-qp-c3F"/>
                                    <constraint firstAttribute="bottom" secondItem="3zH-7H-bld" secondAttribute="bottom" id="trP-BQ-izV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EoF-5h-s0x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HH2-4g-fMf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hw-HX-S2h" firstAttribute="leading" secondItem="aGK-qw-gmE" secondAttribute="leading" id="0N8-1a-ozk"/>
                            <constraint firstItem="5hw-HX-S2h" firstAttribute="bottom" secondItem="aGK-qw-gmE" secondAttribute="bottom" id="15U-8o-puf"/>
                            <constraint firstItem="5hw-HX-S2h" firstAttribute="top" secondItem="aGK-qw-gmE" secondAttribute="top" id="81f-cP-Jx6"/>
                            <constraint firstItem="5hw-HX-S2h" firstAttribute="trailing" secondItem="aGK-qw-gmE" secondAttribute="trailing" id="DrH-CM-LmO"/>
                            <constraint firstItem="Axb-vE-HMN" firstAttribute="width" secondItem="F3e-sA-bmA" secondAttribute="width" id="K3O-Gc-StE"/>
                            <constraint firstItem="Axb-vE-HMN" firstAttribute="height" secondItem="F3e-sA-bmA" secondAttribute="height" multiplier="0.25" id="PBU-SZ-FP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGK-qw-gmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="su3-0W-7ZX"/>
                    <connections>
                        <outlet property="chatButton" destination="XIO-Yi-vNA" id="fTp-yQ-Wje"/>
                        <outlet property="descriptionText" destination="5pX-rP-QxR" id="tvy-hM-s0v"/>
                        <outlet property="genreLabel" destination="uWj-Ke-h3C" id="Dct-0N-S5r"/>
                        <outlet property="imageView" destination="Axb-vE-HMN" id="V45-JX-b4d"/>
                        <outlet property="locationLabel" destination="jSs-4U-JGc" id="GI0-S3-KEK"/>
                        <outlet property="nameLabel" destination="7uy-Tn-SsI" id="8Vd-P5-PMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-VC-16E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="313"/>
        </scene>
        <!--Band Filter View Controller-->
        <scene sceneID="5A5-ed-n38">
            <objects>
                <viewController id="gOg-8i-ARv" customClass="BandFilterViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWZ-pv-guU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grx-BZ-ozT">
                                <rect key="frame" x="20" y="20" width="374" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-SK-GbV" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-3f-42v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Iac-VC-cDI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-O4-EJX" userLabel="Genre">
                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-5b-US4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-sW-zA7" userLabel="Location">
                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-EZ-hYy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SKR-fw-Bed" appends="YES" id="b3Q-CE-dCH"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-Hd-qfi">
                                                <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-C1-PR3">
                                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="changeDistance:" destination="GC8-Yw-ApO" eventType="valueChanged" id="m61-zV-klD"/>
                                                            <action selector="changeDistance:" destination="gOg-8i-ARv" eventType="valueChanged" id="xn1-1x-062"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Cp-yxS">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="20"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-HJ-VLE">
                                        <rect key="frame" x="0.0" y="280" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only bands looking for musicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-vd-as7">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-jN-A0n">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="advertising:" destination="gOg-8i-ARv" eventType="valueChanged" id="9Sb-d0-rWf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-Om-Rkc">
                                        <rect key="frame" x="0.0" y="331" width="374" height="30"/>
                                        <state key="normal" title="Clean"/>
                                        <connections>
                                            <action selector="clean:" destination="GC8-Yw-ApO" eventType="touchUpInside" id="Ibs-cY-ICi"/>
                                            <action selector="clean:" destination="gOg-8i-ARv" eventType="touchUpInside" id="Q3S-Lq-5vQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHD-EZ-hYy" firstAttribute="height" secondItem="dwS-3f-42v" secondAttribute="height" id="aq6-ux-8VP"/>
                                    <constraint firstItem="rOZ-5b-US4" firstAttribute="height" secondItem="dwS-3f-42v" secondAttribute="height" id="m4Z-2O-lO6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grx-BZ-ozT" firstAttribute="top" secondItem="m0p-Kt-9Uc" secondAttribute="top" constant="20" id="Dgz-Sw-L5U"/>
                            <constraint firstItem="grx-BZ-ozT" firstAttribute="leading" secondItem="GWZ-pv-guU" secondAttribute="leading" constant="20" symbolic="YES" id="fDO-1e-lKh"/>
                            <constraint firstAttribute="trailing" secondItem="grx-BZ-ozT" secondAttribute="trailing" constant="20" symbolic="YES" id="iIX-fr-v1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0p-Kt-9Uc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjN-aB-Bcv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XnC-mF-iHB">
                            <connections>
                                <action selector="cancel:" destination="gOg-8i-ARv" id="abw-sK-2Qi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LlX-zc-YTP">
                            <connections>
                                <action selector="done:" destination="gOg-8i-ARv" id="3pt-EP-keD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advertisingSwitch" destination="kIV-jN-A0n" id="AwP-Dv-CVm"/>
                        <outlet property="cleanButton" destination="uZj-Om-Rkc" id="OBx-zO-Voj"/>
                        <outlet property="distanceLabel" destination="rwg-Cp-yxS" id="TGC-wR-aKw"/>
                        <outlet property="distanceSlider" destination="3vZ-C1-PR3" id="Uy8-3W-IpJ"/>
                        <outlet property="distanceStack" destination="zqs-Hd-qfi" id="hjQ-8W-yPd"/>
                        <outlet property="genreTextField" destination="rOZ-5b-US4" id="emA-Nd-10q"/>
                        <outlet property="locationTextField" destination="XHD-EZ-hYy" id="qNL-aw-iAT"/>
                        <outlet property="nameTextField" destination="dwS-3f-42v" id="qYT-u7-iPH"/>
                    </connections>
                </viewController>
                <exit id="GC8-Yw-ApO" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPp-rs-XXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SKR-fw-Bed">
                    <connections>
                        <action selector="tapLocation:" destination="gOg-8i-ARv" id="iZs-pv-tXq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2512" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVH-Io-mOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLP-3i-Yyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a9z-6Z-yyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IPR-ke-Hwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOg-8i-ARv" kind="relationship" relationship="rootViewController" id="x7U-dp-l6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwk-0W-F8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1080"/>
        </scene>
        <!--Bands-->
        <scene sceneID="ojL-Hg-lc6">
            <objects>
                <viewController storyboardIdentifier="UIViewController-spw-bt-USi" id="20T-sL-KIT" customClass="BandListViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F14-u8-4Lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-r0-BY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ltx-ec-SJ9">
                                    <size key="itemSize" width="414" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BandCellItem" id="Sqz-JV-ech" customClass="BandCollectionViewCell" customModule="Jam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1m9-rD-Bpk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-7N-f91">
                                                    <rect key="frame" x="15" y="9" width="384" height="102"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-9x-vik">
                                                            <rect key="frame" x="10" y="10" width="359" height="82"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-gk-x88">
                                                                    <rect key="frame" x="0.0" y="1" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="5OJ-DC-Vti"/>
                                                                        <constraint firstAttribute="width" secondItem="ZXL-gk-x88" secondAttribute="height" multiplier="1:1" id="f3w-ku-zeg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pFD-n1-u0r">
                                                                    <rect key="frame" x="95" y="7.5" width="238" height="67.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-5z-P8q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-vA-WFd">
                                                                            <rect key="frame" x="0.0" y="29.5" width="238" height="16.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-tz-3a2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Genre1, Genre2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-DG-2QX">
                                                                                    <rect key="frame" x="58.5" y="0.0" width="179.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City - State - Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-az-SiV">
                                                                            <rect key="frame" x="0.0" y="52" width="238" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-oL-QrL">
                                                                    <rect key="frame" x="348" y="31" width="11" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9T8-9x-vik" firstAttribute="top" secondItem="QGp-7N-f91" secondAttribute="top" constant="10" id="Eyt-is-X4l"/>
                                                        <constraint firstItem="9T8-9x-vik" firstAttribute="leading" secondItem="QGp-7N-f91" secondAttribute="leading" constant="10" id="IDa-wq-HOP"/>
                                                        <constraint firstAttribute="trailing" secondItem="9T8-9x-vik" secondAttribute="trailing" constant="15" id="aVA-vg-bS2"/>
                                                        <constraint firstAttribute="bottom" secondItem="9T8-9x-vik" secondAttribute="bottom" constant="10" id="on7-FP-8f9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QGp-7N-f91" secondAttribute="trailing" constant="15" id="Oqu-f6-5ao"/>
                                                <constraint firstItem="QGp-7N-f91" firstAttribute="top" secondItem="1m9-rD-Bpk" secondAttribute="top" constant="9" id="i9Q-xG-ExV"/>
                                                <constraint firstItem="QGp-7N-f91" firstAttribute="leading" secondItem="1m9-rD-Bpk" secondAttribute="leading" constant="15" id="jnX-ZT-cre"/>
                                                <constraint firstAttribute="bottom" secondItem="QGp-7N-f91" secondAttribute="bottom" constant="9" id="v2a-wB-rft"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="120"/>
                                        <connections>
                                            <outlet property="arrowLabel" destination="9dF-oL-QrL" id="jkn-4t-uTS"/>
                                            <outlet property="backgroundCellView" destination="QGp-7N-f91" id="jOv-rJ-GYq"/>
                                            <outlet property="bandGenreLabel" destination="9Mo-DG-2QX" id="KEp-Dg-aKE"/>
                                            <outlet property="bandImage" destination="ZXL-gk-x88" id="R6Q-nV-gIO"/>
                                            <outlet property="bandNameLabel" destination="9Q3-5z-P8q" id="g2W-Rw-Axr"/>
                                            <outlet property="locationLabel" destination="ECp-az-SiV" id="A3F-rD-Phl"/>
                                            <segue destination="shg-8h-FD8" kind="show" identifier="ShowBandSegue" id="DAR-Vw-d6l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8l-r0-BY0" firstAttribute="top" secondItem="w2M-gj-gkr" secondAttribute="top" id="Rfe-13-U7v"/>
                            <constraint firstItem="D8l-r0-BY0" firstAttribute="bottom" secondItem="w2M-gj-gkr" secondAttribute="bottom" id="cKv-Q4-Qo0"/>
                            <constraint firstItem="D8l-r0-BY0" firstAttribute="trailing" secondItem="w2M-gj-gkr" secondAttribute="trailing" id="hAL-td-TOB"/>
                            <constraint firstItem="D8l-r0-BY0" firstAttribute="leading" secondItem="w2M-gj-gkr" secondAttribute="leading" id="hTy-9s-9xn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2M-gj-gkr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bands" id="luE-EU-1uD">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.up.arrow.down.square" catalog="system" id="9xN-4h-Gaq">
                                <connections>
                                    <action selector="order:" destination="20T-sL-KIT" id="543-la-RUc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="slider.horizontal.3" catalog="system" id="zdt-Mk-i3E">
                                <connections>
                                    <segue destination="gLP-3i-Yyl" kind="show" identifier="showFilters" id="Lcy-tl-8mU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="D8l-r0-BY0" id="t7s-KN-ogS"/>
                        <outlet property="filterButton" destination="zdt-Mk-i3E" id="BHF-E2-cSm"/>
                        <outlet property="orderButton" destination="9xN-4h-Gaq" id="YCD-HA-kwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-sQ-e8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="64" height="56"/>
        <image name="guitars" catalog="system" width="64" height="52"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
</document>
