<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2c-NP-Gki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bfr-Bs-olf">
            <objects>
                <viewController id="m2c-NP-Gki" customClass="LoginViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og5-rq-Ovn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="REI-Np-X6D">
                                <rect key="frame" x="20" y="304" width="374" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-TB-Ehq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-my-CI4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zyA-vV-PZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-rh-Kzr" userLabel="Email Error Label">
                                                <rect key="frame" x="0.0" y="54" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-E2-gEz">
                                                <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-np-cCn" userLabel="Password Error Label">
                                                <rect key="frame" x="0.0" y="130" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q2f-E2-gEz" firstAttribute="height" secondItem="iM0-my-CI4" secondAttribute="height" id="Lvs-2p-VGQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="352-Gq-YK6">
                                        <rect key="frame" x="0.0" y="168" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tbz-lU-gOR"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="doLogin:" destination="m2c-NP-Gki" eventType="touchUpInside" id="T5a-ii-GGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-SU-R50">
                                        <rect key="frame" x="0.0" y="238" width="374" height="50"/>
                                        <state key="normal" title="Don't have an account?"/>
                                        <connections>
                                            <segue destination="26p-Em-wvt" kind="show" id="Ctw-Rm-Dug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="352-Gq-YK6" firstAttribute="height" secondItem="EuW-SU-R50" secondAttribute="height" id="srh-jd-aGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="REI-Np-X6D" secondAttribute="trailing" id="AEd-Io-Vy7"/>
                            <constraint firstItem="REI-Np-X6D" firstAttribute="leading" secondItem="Og5-rq-Ovn" secondAttribute="leadingMargin" id="ahe-fI-jRq"/>
                            <constraint firstItem="REI-Np-X6D" firstAttribute="centerY" secondItem="Og5-rq-Ovn" secondAttribute="centerY" id="cYX-MU-Z9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rs-iN-vNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCC-Qr-DTu"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Iq9-rh-Kzr" id="xzV-dO-vLU"/>
                        <outlet property="emailTextField" destination="iM0-my-CI4" id="M2n-cS-WTD"/>
                        <outlet property="passwordErrorLabel" destination="Emp-np-cCn" id="r6S-oZ-Pmv"/>
                        <outlet property="passwordTextField" destination="q2f-E2-gEz" id="ndD-fC-FrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-dw-Ys0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="861"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="WBN-e4-HDa">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpView" id="26p-Em-wvt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXB-YC-xvI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ER-lR-hIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="861"/>
        </scene>
    </scenes>
</document>
