<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWT-QF-806">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FRY-u5-ItN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" id="pWT-QF-806" customClass="TabBarController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="am3-qt-Wlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PDw-Zf-6MK" kind="relationship" relationship="viewControllers" id="XCj-Xb-Jqe"/>
                        <segue destination="GYO-9d-sxK" kind="relationship" relationship="viewControllers" id="sdP-m0-V5u"/>
                        <segue destination="g7a-zN-y3y" kind="relationship" relationship="viewControllers" id="bgO-b0-mLA"/>
                        <segue destination="c7M-7g-oXz" kind="relationship" relationship="viewControllers" id="Wly-sR-dH3"/>
                        <segue destination="8ak-eb-gPM" kind="relationship" relationship="viewControllers" id="im0-CQ-B0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9b-qn-i7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iS8-do-3Pg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavVC" storyboardName="Profile" referencedIdentifier="ProfileNavVC" id="FJt-Qg-rnB" userLabel="Profile" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovc-kC-nyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="710"/>
        </scene>
        <!--Musicians-->
        <scene sceneID="Ule-Ep-hBO">
            <objects>
                <viewControllerPlaceholder storyboardName="Musicians" id="GYO-9d-sxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWY-1b-Afe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEz-Lh-3yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="628"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rsg-ZR-ohK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="8ak-eb-gPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pLH-CM-gbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3R-pl-rLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="376"/>
        </scene>
        <!--Messages-->
        <scene sceneID="WpQ-1W-Rlg">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="c7M-7g-oXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KkO-OA-DiB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5n-h6-QV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="289"/>
        </scene>
        <!--Bands-->
        <scene sceneID="lyw-L1-vuv">
            <objects>
                <viewControllerPlaceholder storyboardName="Bands" referencedIdentifier="UINavigationController-jqn-eo-Q9L" id="PDw-Zf-6MK" userLabel="Bands" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M3R-C4-vOI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-Xb-MGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="473"/>
        </scene>
        <!--Login-->
        <scene sceneID="jXq-CX-9JC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginNavVC" storyboardName="Login" referencedIdentifier="LoginNavVC" id="g7a-zN-y3y" userLabel="Login" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CYc-YT-7l4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7a-yB-hPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="558"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="2La-NY-9pK">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="4g7-6I-zZw" customClass="LocationMapViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n9-dw-0LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-nk-6sD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Ry-ghT">
                                <rect key="frame" x="-49" y="398" width="512" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MjD-IH-QTK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-d0-jd9">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ehj-QF-UR6"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rth-Ry-ghT" firstAttribute="centerX" secondItem="6n9-dw-0LT" secondAttribute="centerX" id="8U8-Tl-Uwm"/>
                            <constraint firstItem="4GV-nk-6sD" firstAttribute="bottom" secondItem="yeK-1J-GDp" secondAttribute="bottom" id="eM4-OQ-AlK"/>
                            <constraint firstItem="yeK-1J-GDp" firstAttribute="bottom" secondItem="Qfq-d0-jd9" secondAttribute="bottom" id="f1U-uM-peb"/>
                            <constraint firstItem="Rth-Ry-ghT" firstAttribute="bottom" secondItem="6n9-dw-0LT" secondAttribute="centerY" id="gqh-1w-BOK"/>
                            <constraint firstItem="4GV-nk-6sD" firstAttribute="trailing" secondItem="yeK-1J-GDp" secondAttribute="trailing" id="n4o-yi-LYN"/>
                            <constraint firstItem="4GV-nk-6sD" firstAttribute="leading" secondItem="yeK-1J-GDp" secondAttribute="leading" id="olo-vO-Pdw"/>
                            <constraint firstItem="yeK-1J-GDp" firstAttribute="trailing" secondItem="Qfq-d0-jd9" secondAttribute="trailing" id="vh5-s7-hQr"/>
                            <constraint firstItem="4GV-nk-6sD" firstAttribute="top" secondItem="yeK-1J-GDp" secondAttribute="top" id="xq4-wa-ZAZ"/>
                            <constraint firstItem="Qfq-d0-jd9" firstAttribute="leading" secondItem="yeK-1J-GDp" secondAttribute="leading" id="zAX-zB-s7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeK-1J-GDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNb-NB-LLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X1a-7B-zkb">
                            <connections>
                                <action selector="done:" destination="4g7-6I-zZw" id="UQg-ak-QFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="Qfq-d0-jd9" id="vbA-No-JTX"/>
                        <outlet property="locationLabelHeightConstraint" destination="ehj-QF-UR6" id="Bhi-JA-Wob"/>
                        <outlet property="mapView" destination="4GV-nk-6sD" id="vbf-Zj-m6p"/>
                        <outlet property="pinImage" destination="Rth-Ry-ghT" id="fxt-3r-kXb"/>
                        <outlet property="pinImageVerticalConstraint" destination="gqh-1w-BOK" id="GrL-5e-dr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDB-G8-sNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="512" height="512"/>
    </resources>
</document>
