<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgO-mt-HkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Band Detail View Controller-->
        <scene sceneID="thb-R9-zhC">
            <objects>
                <viewController id="dqn-Cd-S9a" customClass="MyBandDetailViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atq-HH-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHW-QJ-Oel">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-G0-zbG" userLabel="Content">
                                        <rect key="frame" x="20" y="20" width="374" height="461"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-la-5L2" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-rW-7TZ">
                                                        <rect key="frame" x="107" y="0.5" width="160" height="159"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7lt-rW-7TZ" secondAttribute="height" multiplier="1:1" id="R9l-cg-N0m"/>
                                                            <constraint firstAttribute="height" constant="160" id="qC7-79-bDQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-NI-Om6">
                                                        <rect key="frame" x="175" y="165" width="24" height="22"/>
                                                        <state key="normal" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="showImagePicker:" destination="dqn-Cd-S9a" eventType="touchUpInside" id="Zha-D6-zgP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-JT-Lzn" userLabel="Fields">
                                                <rect key="frame" x="0.0" y="195" width="374" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-iv-rnC" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-FB-WJo">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-1m-bxA">
                                                                <rect key="frame" x="0.0" y="24.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Ka-bcE" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="68.5" width="374" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-Na-8fd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-Ne-0Xc">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="idi-0H-Rsu" userLabel="Genre">
                                                        <rect key="frame" x="0.0" y="137" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-ok-eei">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-po-5wE">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-fE-t0F" userLabel="Location">
                                                        <rect key="frame" x="0.0" y="206.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-5Y-Agi">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-EL-0Aq">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="a7K-Gy-O2A" appends="YES" id="oIz-oN-Yui"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKd-G0-zbG" firstAttribute="leading" secondItem="WHW-QJ-Oel" secondAttribute="leading" constant="20" id="AJU-c1-PPm"/>
                                    <constraint firstAttribute="bottom" secondItem="tKd-G0-zbG" secondAttribute="bottom" constant="20" id="Ffo-Z7-g7C"/>
                                    <constraint firstItem="tKd-G0-zbG" firstAttribute="top" secondItem="64d-An-6b5" secondAttribute="top" constant="20" id="PrW-hy-hXD"/>
                                    <constraint firstAttribute="trailing" secondItem="tKd-G0-zbG" secondAttribute="trailing" constant="20" id="UYI-y0-80f"/>
                                    <constraint firstItem="tKd-G0-zbG" firstAttribute="width" secondItem="WHW-QJ-Oel" secondAttribute="width" constant="-40" id="izF-fJ-3cb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="64d-An-6b5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ada-Do-rEW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHW-QJ-Oel" firstAttribute="top" secondItem="Ioy-Kk-jv3" secondAttribute="top" id="9rL-VN-Ko1"/>
                            <constraint firstItem="WHW-QJ-Oel" firstAttribute="trailing" secondItem="Ioy-Kk-jv3" secondAttribute="trailing" id="BXM-Gw-rL8"/>
                            <constraint firstItem="WHW-QJ-Oel" firstAttribute="bottom" secondItem="Ioy-Kk-jv3" secondAttribute="bottom" id="M8I-xv-aFZ"/>
                            <constraint firstItem="WHW-QJ-Oel" firstAttribute="leading" secondItem="Ioy-Kk-jv3" secondAttribute="leading" id="vCY-H3-PIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ioy-Kk-jv3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvJ-dZ-4Zd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ys8-Qc-lhB">
                            <connections>
                                <action selector="cancel:" destination="dqn-Cd-S9a" id="J8H-WF-byM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="rcF-u5-W89">
                            <connections>
                                <action selector="done:" destination="dqn-Cd-S9a" id="D8X-Ar-CoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="rcF-u5-W89" id="fxg-3h-rAf"/>
                        <outlet property="cancelBarButton" destination="Ys8-Qc-lhB" id="g8j-wl-dvq"/>
                        <outlet property="descriptionTextView" destination="xhx-Ne-0Xc" id="2BJ-CR-mrg"/>
                        <outlet property="genreTextField" destination="Vla-po-5wE" id="2sg-tA-ZVc"/>
                        <outlet property="imageView" destination="7lt-rW-7TZ" id="4Wd-fT-VeK"/>
                        <outlet property="locationTextField" destination="j6g-EL-0Aq" id="7uR-i4-9LC"/>
                        <outlet property="nameTextField" destination="S9w-1m-bxA" id="A0J-Dz-rFO"/>
                        <outlet property="scrollView" destination="WHW-QJ-Oel" id="3Al-O1-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-aL-r1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a7K-Gy-O2A">
                    <connections>
                        <action selector="tapLocation:" destination="dqn-Cd-S9a" id="dyA-ms-crJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2436" y="867"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="2Rq-G1-N84">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="QQh-Zu-oc9" customClass="LocationMapViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idG-oz-15P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-xC-JVt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-vc-6Nq">
                                <rect key="frame" x="-49" y="398" width="512" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcY-jA-8KM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-I6-GEG">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.75050834760273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AO0-nY-ETN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P4c-vc-6Nq" firstAttribute="centerX" secondItem="idG-oz-15P" secondAttribute="centerX" id="9dP-XE-zK9"/>
                            <constraint firstItem="P4c-vc-6Nq" firstAttribute="bottom" secondItem="idG-oz-15P" secondAttribute="centerY" id="FMQ-5m-OOA"/>
                            <constraint firstItem="A1u-I6-GEG" firstAttribute="leading" secondItem="EUE-5b-vLh" secondAttribute="leading" id="X7o-o4-NML"/>
                            <constraint firstItem="Ikp-xC-JVt" firstAttribute="leading" secondItem="EUE-5b-vLh" secondAttribute="leading" id="cSH-xC-6bg"/>
                            <constraint firstItem="Ikp-xC-JVt" firstAttribute="bottom" secondItem="EUE-5b-vLh" secondAttribute="bottom" id="edq-yU-fxM"/>
                            <constraint firstItem="Ikp-xC-JVt" firstAttribute="trailing" secondItem="EUE-5b-vLh" secondAttribute="trailing" id="jTx-Zn-eOi"/>
                            <constraint firstItem="EUE-5b-vLh" firstAttribute="bottom" secondItem="A1u-I6-GEG" secondAttribute="bottom" id="sP2-jO-ZDf"/>
                            <constraint firstItem="Ikp-xC-JVt" firstAttribute="top" secondItem="EUE-5b-vLh" secondAttribute="top" id="v7y-r7-XE3"/>
                            <constraint firstItem="EUE-5b-vLh" firstAttribute="trailing" secondItem="A1u-I6-GEG" secondAttribute="trailing" id="y36-DH-b2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUE-5b-vLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2si-yM-xO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q62-FB-XsL">
                            <connections>
                                <action selector="done:" destination="QQh-Zu-oc9" id="EGX-6c-1Pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="A1u-I6-GEG" id="udB-Rg-OEN"/>
                        <outlet property="locationLabelHeightConstraint" destination="AO0-nY-ETN" id="w99-ry-rbm"/>
                        <outlet property="mapView" destination="Ikp-xC-JVt" id="bMC-Dm-hpl"/>
                        <outlet property="pinImage" destination="P4c-vc-6Nq" id="si5-lH-h0f"/>
                        <outlet property="pinImageVerticalConstraint" destination="FMQ-5m-OOA" id="RuJ-Q0-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FS-OX-oVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="866.51785714285711"/>
        </scene>
        <!--My Bands-->
        <scene sceneID="uxv-Zt-aRi">
            <objects>
                <tableViewController id="hgO-mt-HkM" customClass="MyBandListViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGF-XJ-a0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyBandCellItem" editingAccessoryType="detailButton" rowHeight="120" id="5xJ-L3-KSA" customClass="MyBandTableViewCell" customModule="Jam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xJ-L3-KSA" id="raV-CY-XUc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-BJ-64a">
                                            <rect key="frame" x="20" y="11" width="355" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t99-yB-Bj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t99-yB-Bj8" secondAttribute="height" multiplier="1:1" id="JWC-ru-8FU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-Na-RZW">
                                                    <rect key="frame" x="113" y="11.5" width="242" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-LY-j4F">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-gA-ifW">
                                                            <rect key="frame" x="0.0" y="29" width="242" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acu-et-RXJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre1, Genere2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-6U-g4S">
                                                                    <rect key="frame" x="67.5" y="0.0" width="174.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City - State - Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-6D-XYz">
                                                            <rect key="frame" x="0.0" y="54.5" width="242" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nxl-BJ-64a" secondAttribute="bottom" id="0Zo-Eb-Yf1"/>
                                        <constraint firstItem="nxl-BJ-64a" firstAttribute="left" secondItem="raV-CY-XUc" secondAttribute="leftMargin" id="8CK-qM-5N9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nxl-BJ-64a" secondAttribute="trailing" id="LVc-dC-wv3"/>
                                        <constraint firstItem="nxl-BJ-64a" firstAttribute="top" secondItem="raV-CY-XUc" secondAttribute="topMargin" id="N2l-0l-1SE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandGenreLabel" destination="NMd-6U-g4S" id="K4K-4M-OWD"/>
                                    <outlet property="bandImage" destination="t99-yB-Bj8" id="TVh-gN-E5Z"/>
                                    <outlet property="bandNameLabel" destination="sEz-LY-j4F" id="t5l-bQ-mey"/>
                                    <outlet property="locationLabel" destination="uzK-6D-XYz" id="O8F-Xd-nqK"/>
                                    <segue destination="dqn-Cd-S9a" kind="show" identifier="editBandSegue" id="2Zd-qQ-CoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgO-mt-HkM" id="PxY-HC-VIN"/>
                            <outlet property="delegate" destination="hgO-mt-HkM" id="edE-8F-zuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bands" id="1wx-DM-d4V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ysg-VD-gen" userLabel="Add Band">
                            <connections>
                                <action selector="addItem:" destination="hgO-mt-HkM" id="iQS-GU-CDy"/>
                                <segue destination="dqn-Cd-S9a" kind="show" identifier="addBandSegue" id="hwL-Ze-dwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Ysg-VD-gen" id="k7t-2H-8dm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXD-Jc-EFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="pin" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Zd-qQ-CoT"/>
    </inferredMetricsTieBreakers>
</document>
