<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoL-yl-oy1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2OB-1q-dYm">
            <objects>
                <viewController id="GoL-yl-oy1" customClass="SignUpViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUr-gQ-vO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-qm-wLh">
                                <rect key="frame" x="20" y="276" width="374" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-ed-57Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="224"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saf-2g-Sz2" userLabel="Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3yM-un-L6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-Om-Tq6" userLabel="Name Error Label">
                                                <rect key="frame" x="0.0" y="54" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-2R-ymS">
                                                <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-e2-0i7" userLabel="Email Error Label">
                                                <rect key="frame" x="0.0" y="130" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-al-6hm">
                                                <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-Ku-K0b" userLabel="Password Error Label">
                                                <rect key="frame" x="0.0" y="206" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BAc-2R-ymS" firstAttribute="height" secondItem="saf-2g-Sz2" secondAttribute="height" id="N41-pd-yT5"/>
                                            <constraint firstItem="jqX-al-6hm" firstAttribute="height" secondItem="saf-2g-Sz2" secondAttribute="height" id="nl4-mh-AZX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-eP-tL6">
                                        <rect key="frame" x="0.0" y="244" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fvZ-Yf-4gn"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="GoL-yl-oy1" eventType="touchUpInside" id="xqh-GQ-mou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-gx-mCT">
                                        <rect key="frame" x="0.0" y="314" width="374" height="30"/>
                                        <state key="normal" title="I have an account already"/>
                                        <connections>
                                            <action selector="backToLogin:" destination="GoL-yl-oy1" eventType="touchUpInside" id="Fny-fP-LhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dT3-qm-wLh" secondAttribute="trailing" id="JHB-Zm-eBS"/>
                            <constraint firstItem="dT3-qm-wLh" firstAttribute="leading" secondItem="sUr-gQ-vO8" secondAttribute="leadingMargin" id="LiR-v9-0zw"/>
                            <constraint firstItem="dT3-qm-wLh" firstAttribute="centerY" secondItem="sUr-gQ-vO8" secondAttribute="centerY" id="sJq-VY-2qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUQ-eX-Nmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwC-0n-UVz"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="b3m-e2-0i7" id="vBh-4o-y8w"/>
                        <outlet property="emailTextField" destination="BAc-2R-ymS" id="dQ3-4T-ZCh"/>
                        <outlet property="nameErrorLabel" destination="iK9-Om-Tq6" id="qTW-Hh-juh"/>
                        <outlet property="nameTextField" destination="saf-2g-Sz2" id="5iS-KJ-6qw"/>
                        <outlet property="passwordErrorLabel" destination="yaM-Ku-K0b" id="dKC-5A-aa0"/>
                        <outlet property="passwordTextField" destination="jqX-al-6hm" id="nAn-Bf-Qw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVs-pz-SWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="861"/>
        </scene>
    </scenes>
</document>
