<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A57-bc-g2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Ads Detail View Controller-->
        <scene sceneID="qBU-pk-FXh">
            <objects>
                <viewController storyboardIdentifier="AdsDetailsVC" id="V7b-46-8Ot" customClass="MyAdsDetailViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXU-M8-DoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-uW-glD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-WM-wZU" userLabel="Content">
                                        <rect key="frame" x="20" y="20" width="374" height="593.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-yg-qIc" userLabel="Fields">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="294"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-Uz-qgf" userLabel="Options">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-vm-LYw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-y1-6hv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="68"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="led-Vf-CIU">
                                                                        <rect key="frame" x="131.5" y="0.0" width="89" height="68"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-NY-3tz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-Jd-Anp">
                                                                                <rect key="frame" x="24.5" y="28" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="MOD-LU-apy"/>
                                                                                    <constraint firstAttribute="width" secondItem="gSD-Jd-Anp" secondAttribute="height" id="tDN-lG-hu7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <state key="normal" image="arrow.right.arrow.left" catalog="system">
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="switchType:" destination="V7b-46-8Ot" eventType="touchUpInside" id="Wxx-Dg-5VG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-jg-Uay">
                                                                        <rect key="frame" x="263.5" y="0.0" width="110.5" height="68"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-QW-LMR" userLabel="Band">
                                                        <rect key="frame" x="0.0" y="78" width="374" height="216"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-6d-IsB">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-gL-6Zd" userLabel="Notification">
                                                <rect key="frame" x="0.0" y="314" width="374" height="279.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="86i-Fd-U4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-fH-txo" userLabel="Notification">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-Up-xtR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-6l-edC">
                                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="notify:" destination="V7b-46-8Ot" eventType="valueChanged" id="bp0-C3-mQV"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This option will send push notification for all matches of this advertising" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-Nf-uAR">
                                                                <rect key="frame" x="0.0" y="39" width="374" height="35.5"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-WW-KOZ" userLabel="Notification Fields">
                                                        <rect key="frame" x="0.0" y="104.5" width="374" height="175"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-Co-EJb" userLabel="Genre">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-BO-YED">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Ygg-mw-xfK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-aT-xHb" userLabel="Skills">
                                                                <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-EV-mPm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-3e-pIm" userLabel="Location">
                                                                <rect key="frame" x="0.0" y="130" width="374" height="45"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-uT-rRH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="ye6-6u-Rbq" appends="YES" id="Lti-TB-7qf"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bvx-EV-mPm" firstAttribute="height" secondItem="TfH-BO-YED" secondAttribute="height" id="JLT-O1-oy0"/>
                                                            <constraint firstItem="PFk-uT-rRH" firstAttribute="height" secondItem="TfH-BO-YED" secondAttribute="height" id="REf-aj-mXD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGF-WM-wZU" secondAttribute="trailing" constant="20" id="6CC-qY-EK9"/>
                                    <constraint firstAttribute="bottom" secondItem="gGF-WM-wZU" secondAttribute="bottom" constant="20" id="NXC-cs-th5"/>
                                    <constraint firstItem="gGF-WM-wZU" firstAttribute="leading" secondItem="rBa-uW-glD" secondAttribute="leading" constant="20" id="RqL-by-7Px"/>
                                    <constraint firstItem="gGF-WM-wZU" firstAttribute="top" secondItem="Wvz-Zg-94q" secondAttribute="top" constant="20" id="Tdz-lv-vCQ"/>
                                    <constraint firstItem="gGF-WM-wZU" firstAttribute="width" secondItem="rBa-uW-glD" secondAttribute="width" constant="-40" id="gG9-ma-gv9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wvz-Zg-94q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nRf-RD-Lm4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBa-uW-glD" firstAttribute="leading" secondItem="KpL-Ry-9Na" secondAttribute="leading" id="7Km-9g-uoV"/>
                            <constraint firstItem="rBa-uW-glD" firstAttribute="top" secondItem="KpL-Ry-9Na" secondAttribute="top" id="YNY-wB-dsm"/>
                            <constraint firstItem="rBa-uW-glD" firstAttribute="trailing" secondItem="KpL-Ry-9Na" secondAttribute="trailing" id="gjB-9v-tQl"/>
                            <constraint firstItem="rBa-uW-glD" firstAttribute="bottom" secondItem="KpL-Ry-9Na" secondAttribute="bottom" id="qNw-fx-Zms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpL-Ry-9Na"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uax-2K-c4x">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9pu-yT-6MZ">
                            <connections>
                                <action selector="cancel:" destination="V7b-46-8Ot" id="NaQ-5J-KkG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="NOe-qR-t5I">
                            <connections>
                                <action selector="done:" destination="V7b-46-8Ot" id="dum-JH-OdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="NOe-qR-t5I" id="Rn3-99-Rhq"/>
                        <outlet property="bandsPicker" destination="kJI-6d-IsB" id="G8F-YB-fke"/>
                        <outlet property="bandsStack" destination="bsI-QW-LMR" id="XTI-ki-XO4"/>
                        <outlet property="cancelBarButton" destination="9pu-yT-6MZ" id="n3d-tN-sHc"/>
                        <outlet property="exchangeButton" destination="gSD-Jd-Anp" id="DMG-Yk-RDC"/>
                        <outlet property="genreTextField" destination="TfH-BO-YED" id="bvI-6v-hbk"/>
                        <outlet property="locationTextField" destination="PFk-uT-rRH" id="YzB-88-hZD"/>
                        <outlet property="notificationStack" destination="NeJ-WW-KOZ" id="iGa-CW-F8L"/>
                        <outlet property="notificationSwitch" destination="yWu-6l-edC" id="0Or-Pq-20Q"/>
                        <outlet property="scrollView" destination="rBa-uW-glD" id="SWa-jP-4If"/>
                        <outlet property="skillsStack" destination="h0P-aT-xHb" id="WSz-oA-BsW"/>
                        <outlet property="skillsTextField" destination="bvx-EV-mPm" id="eIe-ti-Ysb"/>
                        <outlet property="switchTypeFirstLabel" destination="ERh-y1-6hv" id="MZi-Gf-hMf"/>
                        <outlet property="switchTypeSecondLabel" destination="pJq-jg-Uay" id="0DP-Pw-yeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-6w-fGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ye6-6u-Rbq">
                    <connections>
                        <action selector="tapLocation:" destination="V7b-46-8Ot" id="6FO-Lg-JX8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2958" y="1897"/>
        </scene>
        <!--My Ads List View Controller-->
        <scene sceneID="wbC-1x-yO0">
            <objects>
                <viewController storyboardIdentifier="UIViewController-spw-bt-USi" id="A57-bc-g2a" customClass="MyAdsListViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teb-im-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-8t-CpS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Br0-bc-3qU">
                                    <size key="itemSize" width="414" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyAdsCellItem" id="1r8-Sr-K4V" customClass="MyAdsCollectionViewCell" customModule="Jam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ztn-u5-9Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-8e-FP2">
                                                    <rect key="frame" x="15" y="9" width="384" height="114"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-O0-Qbi">
                                                            <rect key="frame" x="359" y="-5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FOR-rJ-Dig"/>
                                                                <constraint firstAttribute="width" constant="30" id="gzM-EF-VZw"/>
                                                            </constraints>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                            <connections>
                                                                <action selector="removeItem:" destination="1r8-Sr-K4V" eventType="touchUpInside" id="vjV-2n-Q0n"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-Ue-Gcy">
                                                            <rect key="frame" x="15" y="15" width="354" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band or Musician Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-k0-2cL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F76-mD-8Hi">
                                                                    <rect key="frame" x="0.0" y="64" width="354" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Looking for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-fl-mwv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician or Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-Y1-aI8">
                                                                            <rect key="frame" x="100" y="0.0" width="254" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EK7-Ue-Gcy" firstAttribute="top" secondItem="HZ8-8e-FP2" secondAttribute="top" constant="15" id="Ahi-YE-X7M"/>
                                                        <constraint firstItem="EK7-Ue-Gcy" firstAttribute="leading" secondItem="HZ8-8e-FP2" secondAttribute="leading" constant="15" id="JhF-JB-cGu"/>
                                                        <constraint firstItem="nPw-O0-Qbi" firstAttribute="top" secondItem="HZ8-8e-FP2" secondAttribute="top" constant="-5" id="XAy-Su-ubi"/>
                                                        <constraint firstAttribute="trailing" secondItem="nPw-O0-Qbi" secondAttribute="trailing" constant="-5" id="cMh-Fj-Wi4"/>
                                                        <constraint firstAttribute="trailing" secondItem="EK7-Ue-Gcy" secondAttribute="trailing" constant="15" id="eFe-r1-H74"/>
                                                        <constraint firstAttribute="bottom" secondItem="EK7-Ue-Gcy" secondAttribute="bottom" constant="15" id="pX3-5x-H76"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZ8-8e-FP2" firstAttribute="top" secondItem="Ztn-u5-9Kz" secondAttribute="top" constant="9" id="2op-bn-W5x"/>
                                                <constraint firstAttribute="bottom" secondItem="HZ8-8e-FP2" secondAttribute="bottom" constant="9" id="4MW-iL-y0y"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ8-8e-FP2" secondAttribute="trailing" constant="15" id="N1n-Zd-21S"/>
                                                <constraint firstItem="HZ8-8e-FP2" firstAttribute="leading" secondItem="Ztn-u5-9Kz" secondAttribute="leading" constant="15" id="OVx-dM-uyv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="95"/>
                                        <connections>
                                            <outlet property="backgroundCellView" destination="HZ8-8e-FP2" id="QsI-i8-uKG"/>
                                            <outlet property="deleteButton" destination="nPw-O0-Qbi" id="qNe-rt-hY0"/>
                                            <outlet property="lookingForLabel" destination="9xM-Y1-aI8" id="lxU-ZL-JBO"/>
                                            <outlet property="targetLabel" destination="3BM-k0-2cL" id="oC4-Hn-TI7"/>
                                            <segue destination="V7b-46-8Ot" kind="show" identifier="editAdSegue" id="Daq-gd-TQM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-SP-Jnw">
                                <rect key="frame" x="349" y="797" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LiC-4C-CLH"/>
                                    <constraint firstAttribute="height" constant="50" id="YnX-do-b43"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addItem:" destination="A57-bc-g2a" eventType="touchUpInside" id="ldy-5L-DAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hnb-8t-CpS" firstAttribute="trailing" secondItem="9Dd-9H-S8c" secondAttribute="trailing" id="71g-tN-2Fi"/>
                            <constraint firstItem="Hnb-8t-CpS" firstAttribute="top" secondItem="9Dd-9H-S8c" secondAttribute="top" id="NkS-iv-Otq"/>
                            <constraint firstItem="Hnb-8t-CpS" firstAttribute="leading" secondItem="9Dd-9H-S8c" secondAttribute="leading" id="Vco-af-eYc"/>
                            <constraint firstItem="9Dd-9H-S8c" firstAttribute="trailing" secondItem="gpS-SP-Jnw" secondAttribute="trailing" constant="15" id="Zwb-3f-vzI"/>
                            <constraint firstItem="9Dd-9H-S8c" firstAttribute="bottom" secondItem="Hnb-8t-CpS" secondAttribute="bottom" id="mlf-YY-gDz"/>
                            <constraint firstItem="9Dd-9H-S8c" firstAttribute="bottom" secondItem="gpS-SP-Jnw" secondAttribute="bottom" constant="15" id="vcp-Qu-OmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Dd-9H-S8c"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gpS-SP-Jnw" id="Hex-BT-5O0"/>
                        <outlet property="collectionView" destination="Hnb-8t-CpS" id="deZ-Se-Vut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-9I-2SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1896"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
